# gradle-for-clojure

./: README.md  build.gradle  project.clj
gradle/wrapper/: gradle-wrapper.properties
src/hello_gradle/: core.clj
test/hello_gradle/: core_test.clj
